<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@android:drawable/screen_background_dark"
        android:onClick="onVideo"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/left"
        android:layout_alignBottom="@+id/left"
        android:layout_alignRight="@+id/up"
        android:onClick="onClick"
        android:tag="2"
        android:text="down" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:onClick="onClick"
        android:tag="1"
        android:text="up" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/down"
        android:onClick="onClick"
        android:tag="4"
        android:text="right" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/right"
        android:layout_alignBottom="@+id/right"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/down"
        android:onClick="onClick"
        android:tag="3"
        android:text="left" />

</RelativeLayout>
